#####################################

#####################################

# change prefix
unbind C-b
set-option -g prefix C-space


# splitting and changing panes

bind | split-window -h
bind - split-window -v

unbind C-j
unbind C-l
unbind C-i
unbind C-k

bind C-j select-pane -D
bind C-l select-pane -R
bind C-k select-pane -U
bind C-h select-pane -L

# changing and killing windows

bind < previous-window
bind > next-window

# settings
set -g default-terminal "xterm-256color"
set -g default-shell /bin/bash
set -g base-index 1
setw -g pane-base-index 1
set -g status on
set-option -g allow-rename off
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

######################
### Design changes ###
######################

#panes
set -g pane-active-border-fg yellow

##################
### Statusline ###
##################

set -g status-position bottom
set -g status-bg colour236
set -g status-fg colour15

set -g status-attr dim
set -g status-left-length 32
set -g status-left '#[bg=colour2,bold] #S #[fg=colour2, bg=colour236] '
set -g status-right '#(/usr/local/bin/battery -t)  #[fg=colour4,bold]#[fg=colour233, bg=colour4,bold] %m/%d #[fg=colour12,bold]#[fg=colour233,bg=colour12,bold] %H:%M:%S '

setw -g window-status-current-fg colour9
setw -g window-status-current-bg colour14
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=colour236,bg=colour14]#[fg=colour1, bg=colour14] #I #[fg=colour7] #[fg=colour15]#W #[fg=colour14, bg=colour236]'

setw -g window-status-fg colour138
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]  #[fg=colour8]#W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
