pane	10	1	:bash	1	:*	1	:/Users/viviehn	1	bash	:
pane	9	1	:bash	1	:*	1	:/Users/viviehn	1	bash	:
pane	pancake	1	:bash	1	:*	1	:/Users/viviehn/PiE/clean_website/website	1	bash	:
pane	pancake	2	:bash	0	:-	1	:/Users/viviehn/Code/Classwork/cs184/proj3_1_pathtracer	1	bash	:
pane	waffle	1	:music	0	:	1	:/Users/viviehn/Code/Site	1	bash	:
pane	waffle	2	:make	0	:	1	:/Users/viviehn/Code/Classwork/cs184/proj3_2_pathtracer/build	1	bash	:
pane	waffle	3	:graphics	0	:	1	:/Users/viviehn/Code/Classwork/cs184/proj3_2_pathtracer	1	bash	:
pane	waffle	4	:PiE	1	:*	1	:/Users/viviehn/PiE/clean_website/website	0	bash	:
pane	waffle	4	:PiE	1	:*	2	:/Users/viviehn/PiE/website	1	bash	:
pane	waffle	4	:PiE	1	:*	3	:/Users/viviehn/PiE/website	0	ruby	:ruby /Users/viviehn/.rvm/gems/ruby-2.3.3/bin/jekyll serve   
pane	waffle	5	:vim	0	:-	1	:/Users/viviehn/PiE/website/software	1	vim	:vim
window	10	1	1	:*	5e57,132x44,0,0,18
window	9	1	1	:*	5e56,132x44,0,0,17
window	pancake	1	1	:*	bc40,132x44,0,0,3
window	pancake	2	0	:-	bc41,132x44,0,0,4
window	waffle	1	0	:	bd42,134x44,0,0,5
window	waffle	2	0	:	bd43,134x44,0,0,6
window	waffle	3	0	:	bd44,134x44,0,0,7
window	waffle	4	1	:*	1ea4,134x44,0,0{67x44,0,0,19,66x44,68,0[66x34,68,0,21,66x9,68,35,22]}
window	waffle	5	0	:-	ded2,134x44,0,0,23
state	waffle	
