pane	0	1	:vim	1	:*	1	:/Users/viviehn/Code/Site	1	vim	:vim sass
pane	2	1	:bash	1	:*	1	:/Users/viviehn	1	bash	:
pane	waffle	1	:music	0	:	1	:/Users/viviehn/Code/Site	1	bash	:
pane	waffle	2	:make	0	:-	1	:/Users/viviehn/Code/Classwork/cs184/proj2_meshedit/build	1	bash	:
pane	waffle	3	:graphics	1	:*	1	:/Users/viviehn/Code/Classwork/cs184/proj2_meshedit/src	1	bash	:
window	0	1	1	:*	bb3e,130x44,0,0,1
window	2	1	1	:*	5dd3,130x44,0,0,14
window	waffle	1	0	:	be9f,204x54,0,0,2
window	waffle	2	0	:-	bea0,204x54,0,0,3
window	waffle	3	1	:*	bea1,204x54,0,0,4
state	waffle	0
