pane	0	1	:vim	1	:*	1	:/Users/viviehn/Code/Site	1	vim	:vim sass
pane	waffle	1	:music	0	:-	1	:/Users/viviehn/Code/Site	1	bash	:
pane	waffle	2	:tdg-sass	1	:*	1	:/Users/viviehn/Code/htdocs/wordpress/wp-content/themes/modu	0	bash	:
pane	waffle	2	:tdg-sass	1	:*	2	:/Users/viviehn/Code/htdocs/wordpress/wp-content/themes/modu	1	bash	:
pane	waffle	3	:bash	0	:	1	:/Users/viviehn/Code/Site	1	bash	:
pane	waffle	4	:[tmux]	0	:	1	:/Users/viviehn/Code/Scripts	1	bash	:
window	0	1	1	:*	ce9d,204x58,0,0,0
window	waffle	1	0	:-	ce9e,204x58,0,0,1
window	waffle	2	1	:*	c9e1,204x58,0,0[204x37,0,0,2,204x20,0,38,3]
window	waffle	3	0	:	cea1,204x58,0,0,4
window	waffle	4	0	:	cea2,204x58,0,0,5
state	waffle	0
