pane	0	1	:vim	1	:*	1	:/Users/viviehn	1	vim	:vim
pane	10	1	:bash	1	:*	1	:/Users/viviehn	1	bash	:
pane	9	1	:bash	1	:*	1	:/Users/viviehn	1	bash	:
pane	pancake	1	:bash	1	:*	1	:/Users/viviehn/PiE/clean_website/website	1	bash	:
pane	pancake	2	:bash	0	:-	1	:/Users/viviehn/Code/Classwork/cs184/proj3_1_pathtracer	1	bash	:
pane	waffle	1	:music	0	:-	1	:/Users/viviehn/Code/Site	1	bash	:
pane	waffle	2	:make	0	:	1	:/Users/viviehn/Code/Classwork/cs184/proj4_clothsim/build	1	bash	:
pane	waffle	3	:graphics	0	:	1	:/Users/viviehn/Code/Classwork/cs184/proj4_clothsim	1	bash	:
pane	waffle	4	:PiE	1	:*	1	:/Users/viviehn/PiE/finalcomp-2017	1	bash	:
pane	waffle	4	:PiE	1	:*	2	:/Users/viviehn/PiE/finalcomp-2017	0	bash	:
pane	waffle	4	:PiE	1	:*	3	:/Users/viviehn/PiE/finalcomp-2017	0	bash	:
window	0	1	1	:*	be7d,127x44,0,0,0
window	10	1	1	:*	be7e,127x44,0,0,1
window	9	1	1	:*	be7f,127x44,0,0,2
window	pancake	1	1	:*	be80,127x44,0,0,3
window	pancake	2	0	:-	be81,127x44,0,0,4
window	waffle	1	0	:-	be82,127x44,0,0,5
window	waffle	2	0	:	be83,127x44,0,0,6
window	waffle	3	0	:	be84,127x44,0,0,7
window	waffle	4	1	:*	7eab,127x44,0,0{64x44,0,0,8,62x44,65,0[62x30,65,0,9,62x13,65,31,10]}
state	waffle	0
