pane	0	1	:vim	1	:*	1	:/Users/viviehn/Code/Site	1	vim	:vim sass
pane	2	1	:bash	1	:*	1	:/Users/viviehn	1	bash	:
pane	waffle	1	:music	0	:-	1	:/Users/viviehn/Code/Site	1	bash	:
pane	waffle	2	:make	0	:	1	:/Users/viviehn/Code/Classwork/cs184/proj3_1_pathtracer/build	1	bash	:
pane	waffle	3	:graphics	1	:*	1	:/Users/viviehn/Code/Classwork/cs184/proj3_1_pathtracer/src	1	bash	:
window	0	1	1	:*	be7e,127x44,0,0,1
window	2	1	1	:*	be7f,127x44,0,0,2
window	waffle	1	0	:-	be80,127x44,0,0,3
window	waffle	2	0	:	be81,127x44,0,0,4
window	waffle	3	1	:*	be82,127x44,0,0,5
state	waffle	0
