pane	waffle	1	:music	0	:	1	:/Users/viviehn/Code/Site	1	Python	:/Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.6/bin/mpsyt
pane	waffle	2	:tdg-sass	1	:*	1	:/Users/viviehn/Code/htdocs/wordpress/wp-content/themes/modu	1	vim	:vim sass
pane	waffle	2	:tdg-sass	1	:*	2	:/Users/viviehn/Code/htdocs/wordpress/wp-content/themes/modu	0	ruby	:ruby /Users/viviehn/.rvm/gems/ruby-2.3.3/bin/sass --watch sass/style.scss:style.css    
pane	waffle	3	:bash	0	:-	1	:/Users/viviehn/Code/Site	1	bash	:
pane	waffle	4	:[tmux]	0	:	1	:/Users/viviehn/Code/Scripts	1	bash	:
window	waffle	1	0	:	ce9d,204x58,0,0,0
window	waffle	2	1	:*	da42,204x58,0,0[204x48,0,0,5,204x9,0,49,6]
window	waffle	3	0	:-	cea4,204x58,0,0,7
window	waffle	4	0	:	cea6,204x58,0,0,9
state	waffle	
